AbbaTheCash/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbbaTheCash.Views.HomePage"
             Shell.NavBarIsVisible="True"
             Title="Home">
    <VerticalStackLayout >
        <Label Text="Welcome to Venkatrao M"
               Margin="0,10,0,10"
               FontSize="15" HorizontalOptions="CenterAndExpand"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0"
                   BackgroundColor="BlueViolet"
                   BorderColor="Blue"
                   CornerRadius="15"
                   Padding="20"
                   HasShadow="True"
                   Margin="10">
                <Label Text="Pay Rent"
                       FontSize="20"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PayRentCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Column="1"
                   BackgroundColor="BlueViolet"
                   BorderColor="Blue"
                   CornerRadius="15"
                   Padding="20"
                   HasShadow="True"
                   Margin="10">
                <Label Text="Education Fee"
                       FontSize="20"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EducationFeeCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
