AbbaTheCash/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbbaTheCash.Views.LoginPage"
             BackgroundColor="#EBEBEB"
             xmlns:vm="clr-namespace:AbbaTheCash.ViewModels"
             x:DataType="vm:LoginVM"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <VerticalStackLayout  Padding="30" Spacing="40">
            <Image HorizontalOptions="Center" WidthRequest="300" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="Consolas" FontAttributes="Bold" FontSize="20" Text="Welcome to " />
                        <Span FontFamily="Consolas" FontAttributes="Bold" FontSize="30" Text="Abba The Cash." TextColor="{StaticResource Primary}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <VerticalStackLayout Spacing="10">
                <Frame CornerRadius="10" Padding="3">
                    <Entry Keyboard="Telephone" Text="{Binding PhoneNumber}" Margin="5,0,0,0" Placeholder="Phone Number" PlaceholderColor="DarkBlue" HeightRequest="40" />
                </Frame>
                <Frame CornerRadius="10" Padding="3">
                    <Entry Text="{Binding Pswd}" Placeholder="Password" HeightRequest="40" Margin="5,0,0,0" IsPassword="True" PlaceholderColor="DarkBlue" />
                </Frame>
                <Label HorizontalOptions="End" TextColor="PaleVioletRed" Text="Forgot Password?" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
            <HorizontalStackLayout>
                <Button Command="{Binding LoginCommand}" Text="Login" TextColor="White" BackgroundColor="#088da5" />
                <Image Source="fingerprintIcon.png" HorizontalOptions="End" WidthRequest="1" />
            </HorizontalStackLayout>
            <VerticalStackLayout>
                <Label Text="Don't have an account?"/>
                <Label HorizontalOptions="CenterAndExpand" Text="SIGNUP" TextColor="#088da5" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
