AbbaTheCash/Views/RentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbbaTheCash.Views.RentPage"
             BackgroundColor="#EBEBEB"
             Title="Pay Rent">
    <Frame Margin="10"
           Padding="10"
           HasShadow="True"
           CornerRadius="15">
        <StackLayout>

            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Amount"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="15"
                       Margin="3,0,0,5" />
                <Frame  BackgroundColor="#EBEBEB"
                        CornerRadius="20"
                        MinimumWidthRequest="150"
                        Padding="0">
                    <Entry Placeholder="0.00"
                           HorizontalOptions="CenterAndExpand"
                           Margin="5,0,5,0" />
                </Frame>
            </VerticalStackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"
                         Margin="0,20,0,0">
                <Label Text="To"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="15"
                       Margin="3,0,0,5" />
                    <Frame CornerRadius="10" HeightRequest="70" HasShadow="True" Margin="10" Padding="10"
                           HorizontalOptions="FillAndExpand" MinimumWidthRequest="100"
                           >
                        <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Venkatrao" />
                            <Label Text="xxxx7012" />
                        </VerticalStackLayout>
                    </Frame>
                    
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentPage>