AbbaTheCash/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbbaTheCash.Views.SignUpPage"
             xmlns:vm="clr-namespace:AbbaTheCash.ViewModels"
             x:DataType="vm:SignUpVM"
             BackgroundColor="GhostWhite"
             Shell.NavBarIsVisible="False"
             Title="Create an account">
    <VerticalStackLayout Margin="0,20,0,0" Padding="30" Spacing="10">
        <Frame CornerRadius="10" Padding="3">
            <Entry Text="{Binding FirstName}" Placeholder="First Name" HeightRequest="40" Margin="5,0,0,0" PlaceholderColor="DarkBlue" />
        </Frame>
        <Frame CornerRadius="10" Padding="3">
            <Entry Text="{Binding LastName}" Placeholder="Last Name" HeightRequest="40" Margin="5,0,0,0" PlaceholderColor="DarkBlue" />
        </Frame>
        <Frame CornerRadius="10" Padding="3">
            <Entry Text="{Binding PhoneNumber}" Placeholder="Phone Number" HeightRequest="40" Margin="5,0,0,0" PlaceholderColor="DarkBlue" />
        </Frame>
        <Frame CornerRadius="10" Padding="3">
            <Entry Text="{Binding EmailID}" Placeholder="Email ID" HeightRequest="40" Margin="5,0,0,0" PlaceholderColor="DarkBlue" />
        </Frame>
        <Frame CornerRadius="10" Padding="3">
            <Entry Text="{Binding PanCard}" Placeholder="PAN Card" HeightRequest="40" Margin="5,0,0,0" PlaceholderColor="DarkBlue" />
        </Frame>
        <Frame CornerRadius="10" Padding="3">
            <Entry Text="{Binding Pswd}" Placeholder="Password" IsPassword="True" HeightRequest="40" Margin="5,0,0,0" PlaceholderColor="DarkBlue" />
        </Frame>
        <Button Text="SIGNUP" Command="{Binding SignUpCommand}" Margin="0,20,0,0" BackgroundColor="#088da5"/>
        <VerticalStackLayout Margin="0,30,0,0">
                <Label Text="Already have an account?"/>
                <Label HorizontalOptions="CenterAndExpand" Text="SIGNIN" TextColor="#088da5" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignInCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
