AbbaTheCash/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AbbaTheCash.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AbbaTheCash.Views"
    Shell.FlyoutBehavior="Flyout">
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="120">
                <Image Aspect="AspectFill"
                       Source="dotnet_bot.svg"
                       Opacity="0.6" />
                <Label Text="My Name"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--Login Page-->
    <ShellContent 
        Title="Login" 
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Route="login"/>

     <!--SignUp Page-->
    <ShellContent 
        Title="SignUp" 
        ContentTemplate="{DataTemplate views:SignUpPage}"
        FlyoutItemIsVisible="False"
        Route="signup"/>

     <!--Login Page-->
    <ShellContent 
        Title="Forgot" 
        ContentTemplate="{DataTemplate views:ForgotPWPage}"
        FlyoutItemIsVisible="False"
        Route="forgot"/>

      <!--Home Page-->
    <ShellContent 
        Title="Home" 
        ContentTemplate="{DataTemplate views:HomePage}"
        FlyoutItemIsVisible="False"
        Route="home"/>

      <!--Payment Details Page-->
    <ShellContent 
        Title="PaymentDetails" 
        ContentTemplate="{DataTemplate views:PaymentDetailPage}"
        FlyoutItemIsVisible="False"
        Route="paymentDetails"/>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home"
                      Icon="monkey.png"
                      ContentTemplate="{DataTemplate views:HomePage}" />
        <ShellContent Title="Transactions"
                      Icon="elephant.png"
                      ContentTemplate="{DataTemplate views:HomePage}" />
        <ShellContent Title="My Cards"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:HomePage}" />
        <ShellContent Title="Settings"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:HomePage}" />
        <ShellContent Title="About us"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:HomePage}" />
        <ShellContent Title="SignOut"
                      Icon="bearpng"
                      ContentTemplate="{DataTemplate views:HomePage}" />
    </FlyoutItem>
</Shell>
