AbbaTheCash/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="AbbaTheCash.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:AbbaTheCash.Views"
       Shell.FlyoutWidth="300"
       Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Frame BackgroundColor="White"
                   HasShadow="True"
                   CornerRadius="10"
                   Padding="10"
                   Margin="10">
                <StackLayout>
                    <Label Text="{Binding UserName}"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start" />
                    <Label Text="{Binding PhoneNumber}"
                           FontSize="15"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start" />
                    <Label Text="{Binding EmailID}"
                           FontSize="15"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start" />
                </StackLayout>
            </Frame>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent Title="Login"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  FlyoutItemIsVisible="False"
                  Route="login" />

    <ShellContent Title="SignUp"
                  ContentTemplate="{DataTemplate views:SignUpPage}"
                  FlyoutItemIsVisible="False"
                  Route="signup" />

    <ShellContent Title="Forgot"
                  ContentTemplate="{DataTemplate views:ForgotPWPage}"
                  FlyoutItemIsVisible="False"
                  Route="forgot" />

    <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate views:HomePage}"
                  Route="home"
                  Icon="home_icon.png" />

    <ShellContent Title="My Transactions"
                  ContentTemplate="{DataTemplate views:MyTransactionsPage}"
                  Route="myTransactions"
                  Icon="transactions_icon.png" />

    <ShellContent Title="My Cards"
                  ContentTemplate="{DataTemplate views:MyCardsPage}"
                  Route="myCards"
                  Icon="cards_icon.png" />

    <ShellContent Title="Settings"
                  ContentTemplate="{DataTemplate views:SettingsPage}"
                  Route="settings"
                  Icon="settings_icon.png" />

    <ShellContent Title="Contact Us"
                  ContentTemplate="{DataTemplate views:ContactUsPage}"
                  Route="contactus"
                  Icon="contactus_icon.png" />

    <ShellContent Title="Pay Rent"
                  ContentTemplate="{DataTemplate views:RentPage}"
                  FlyoutItemIsVisible="False"
                  Route="rentPage" />

    <ShellContent Title="Pay Education Fee"
                  ContentTemplate="{DataTemplate views:EducationPage}"
                  FlyoutItemIsVisible="False"
                  Route="educationPage" />

    <ShellContent Title="PaymentDetails"
                  ContentTemplate="{DataTemplate views:PaymentDetailsPage}"
                  FlyoutItemIsVisible="False"
                  Route="paymentDetails" />

    <MenuItem Command="{Binding LogOutCommand}"
              Text="LogOut"
              IconImageSource="logout_icon.png" />

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout Padding="10">
                <Label Text="{Binding VersionName}"
                       FontAttributes="Bold"
                       TextColor="Red"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
